SKIP_PREFLIGHT_CHECK=true
CHATKIT_URL="https://us1.pusherplatform.io/services/chatkit_token_provider/v1/30ed534a-ddb7-46d4-b595-b0a0765a7400/token"
CHATKIT_INSTANCE_LOCATOR=v1:us1:30ed534a-ddb7-46d4-b595-b0a0765a7400
CHATKIT_USERID=Admin
